<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/hide_workout_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:foreground="@drawable/ic_down_black_24dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/workout_finnish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:text="@string/toolbar_finnish" />

    </RelativeLayout>

</LinearLayout>