<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/slidingPanelBottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:noHistory="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/workout_info_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/workout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="Workout Name"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/workout_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="00:00:00">
            </TextView>

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/workout_content_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/workout_name_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Midnight Workout"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:maxLines="20"/>

                    <Button
                        android:id="@+id/edit_workout_name_button"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:backgroundTint="@color/sky_blue"
                        android:foreground="@drawable/ic_menu_black_24dp"
                        android:gravity="center"
                        android:textColor="@color/sky_blue" />

                </LinearLayout>

                <TextView
                    android:id="@+id/workout_timer_sliding_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="16sp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/current_workout_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <Button
                android:id="@+id/add_exercise_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/add_exercise"
                android:textColor="@color/sky_blue" />

            <Button
                android:id="@+id/cancel_workout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/cancel_workout"
                android:textColor="@color/red" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>